# Global options:

[mypy]
python_version = 3.7
warn_return_any = True
warn_unused_configs = True
warn_unused_ignores = True
warn_no_return = True
warn_unreachable = True
warn_redundant_casts = True
disallow_untyped_defs = True

# Per-module options:

[mypy-game_analysis.migrations.*]
ignore_errors = True

[mypy-django.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-pandas.*]
ignore_missing_imports = True